	<!doctype html>
	<html lang="en">
	  <head>
	    <title>Go2BAJA</title>
		<link rel="icon" type="image/png" href="images/logo/logoGo2Baja1.png">
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
	    
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	    <link rel="stylesheet" href="fonts/icomoon/style.css">

	    <link rel="stylesheet" href="css/bootstrap.min.css">
	    <link rel="stylesheet" href="css/jquery-ui.css">
	    <link rel="stylesheet" href="css/owl.carousel.min.css">
	    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	    <link rel="stylesheet" href="css/owl.theme.default.min.css">

	    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

	    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

	    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	    <link rel="stylesheet" href="css/aos.css">

	    <link rel="stylesheet" href="css/style.css">

	    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	    
	  </head>
	  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  

	  <div id="overlayer"></div>
	  <div class="loader">
	    <div class="spinner-border text-primary" role="status">
	      <span class="sr-only">Preparando lo mejor...</span>
	    </div>
	  </div>


	  <div class="site-wrap">

	    <div class="site-mobile-menu site-navbar-target">
	      <div class="site-mobile-menu-header">
	        <div class="site-mobile-menu-close mt-3">
	          <span class="icon-close2 js-menu-toggle"></span>
	        </div>
	      </div>
	      <div class="site-mobile-menu-body"></div>
	    </div>
	   
	    
	    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

	      <div class="container">
	        <div class="row align-items-center">
	          
	          <div class="col-8 col-xl-3">
	            <!--
				<h1 class="mb-0 site-logo">
					<a href="index.html" class="h2 mb-0">
						<img src="images/logo/logoGo2Baja1.png" style="max-height: 45px;">&nbsp;Go2Baja<span class="text-primary">.</span>
					</a>
				</h1>
				-->
				<div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade site-logo" data-ride="carousel" style="top: 0px !important">
					<a href="index.html" class="h2 mb-0">
					<div class="carousel-inner">
						<div class="carousel-item active" data-interval="10000">
							<img src="images/logo/logoGo2Baja1.png" style="max-height: 45px;">
						</div>
						<div class="carousel-item" data-interval="10000">
							<img src="images/logo/logoGo2Baja2.png" style="max-height: 45px;">
						</div>
						<div class="carousel-item" data-interval="10000">
							<img src="images/logo/logoGo2Baja3.png" style="max-height: 45px;">
						</div>
						<div class="carousel-item" data-interval="10000">
							<img src="images/logo/logoGo2Baja4.png" style="max-height: 45px;">
						</div>
						<span style="margin-left: 55px;">Go2Baja</span>
					</div>
					</a>
				</div>
	          </div>

	          <div class="col-12 col-md-9 d-none d-xl-block">
	            <nav class="site-navigation position-relative text-right" role="navigation">

	              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
	                <li><a href="#bestcover" class="nav-link">Best Coverages</a></li>
	                <li><a href="#goplat" class="nav-link">Go Platinum!</a></li>
	                <li><a href="#activities" class="nav-link">Activities in Baja</a></li>
	                <li><a href="#claims" class="nav-link">Claims</a></li>
	                <li><a href="#aboutus" class="nav-link">About Us</a></li>
	                <li><a href="#contact" class="nav-link">Contact Us</a></li>
                  <li class="social"><a href="#contact" class="nav-link"><span class="icon-facebook"></span></a></li>
	                <li class="social"><a href="#contact" class="nav-link"><span class="icon-twitter"></span></a></li>
	              </ul>
	            </nav>
	          </div>


	          <div class="col-4 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

	        </div>
	      </div>
	      
	    </header>


	     
	    <div class="site-blocks-cover overlay" data-aos="fade" id="home-section">



	      <div class="container">
	        <div class="row align-items-center justify-content-center">

	          
	          <div class="col-md-10 mt-lg-5 text-center">
	            <h1 class="text-uppercase" data-aos="fade-up" style="text-shadow: 1px 3px 2px #132ceb;">Mexican Auto Insurance</h1>
	            <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100" style="background-color: #FFFFFF80; color: #132ceb; font-weight: 400;">Easy&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Trustfull&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Best Coverages</p>
	            <a href="https://chubbcrossborder.com/chubb/ap.php?a=ADM1046&pr=SB" target="_blank"><button class="btn btn-quote-index">Quote Here</button></a> 
	            
	          </div>
	            
	        </div>
	      </div>

	      <a href="#next" class="mouse smoothscroll">
	        <span class="mouse-icon">
	          <span class="mouse-wheel"></span>
	        </span>
	      </a>
	    </div>  

		<!--
	    <a href="#activities">
	      <div id="getcupon" >
	        <p>Benefits and coupons with your insurance!</p>
	      </div>
	    </a>
		-->
    <hr id="bestcover" style="margin: 0; visibility: hidden;">


	    <div class="site-section">
	      <div class="container" style="margin-top: 2em;">
	        <div class="row mb-5 justify-content-center">
	          <div class="col-md-8 text-center">
	            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="" style="color: #132ceb">Get the Best Coverage!</h2>
              <hr style="margin: 0 auto;">
	          </div>
	        </div>
	        <div class="row" style="margin-bottom: -3em !important;">
	          <div class="col-md-4 col-sm-6 col-xs-6 text-center" data-aos="fade-up" data-aos-delay="" data-toggle="modal" data-target="#vehicles" style="cursor: pointer; margin-bottom: 2em;">
	            <img src="images/icons/vehic.png" alt="Go 2 Baja" class="img-fluid w-25 mb-4">
	            <p class="texto-icons">Auto, Trailer, UTV, Motorcycle<br>and RV Insurance</p>
	          </div>
	          <div class="col-md-4 col-sm-6 col-xs-6 text-center" data-aos="fade-up" data-aos-delay="100" data-toggle="modal" data-target="#license" style="cursor: pointer; margin-bottom: 2em;">
	            <img src="images/icons/licencia.png" alt="Go 2 Baja" class="img-fluid w-25 mb-4">
	            
	            <p class="texto-icons">Driver’s License<br>Insurance</p>
	          </div>
	          <div class="col-md-4 col-sm-6 col-xs-6 text-center" data-aos="fade-up" data-aos-delay="200" data-toggle="modal" data-target="#policies" style="cursor: pointer; margin-bottom: 2em;">
	            <img src="images/icons/calendar.png" alt="Go 2 Baja" class="img-fluid w-25 mb-4">
	            
	            <p class="texto-icons">Daily or Annual<br>Policies</p>
	          </div>

	          <div class="col-md-4 col-sm-6 col-xs-6 text-center" data-aos="fade-up" data-aos-delay="" data-toggle="modal" data-target="#support" style="cursor: pointer; margin-bottom: 2em;">
	            <img src="images/icons/chat.png" alt="Go 2 Baja" class="img-fluid w-25 mb-4">
	            
	            <p class="texto-icons">24 Hr. Biligual<br>Hotline Services</p>
	          </div>
	          <div class="col-md-4 col-sm-6 col-xs-6 text-center" data-aos="fade-up" data-aos-delay="100" data-toggle="modal" data-target="#repairs" style="cursor: pointer; margin-bottom: 2em;">
	            <img src="images/icons/mecanic.png" alt="Go 2 Baja" class="img-fluid w-25 mb-4">
	            
	            <p class="texto-icons">Repairs in the U.S.<br>+ Rental Car during repairs</p>
	          </div>
	          <div class="col-md-4 col-sm-6 col-xs-6 text-center" data-aos="fade-up" data-aos-delay="200" data-toggle="modal" data-target="#assistance" style="cursor: pointer; margin-bottom: 2em;">
	            <img src="images/icons/grua.png" alt="Go 2 Baja" class="img-fluid w-25 mb-4">
	            
	            <p class="texto-icons">Nationwide Legal &<br>Roadside Assistance</p>
	          </div>

	        </div>
	        
	      </div>
	    </div>




		<!--MODAL AGENTES-->

		<div id="vehicles" class="modal fade show" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<button data-dismiss="modal" class="close">×</button>
						<h4 style="text-align: center; color: #3CC5EE;">
							AUTO, TRAILER, UTV, MOTORCYCLE
							<br>
							AND RV INSURANCE
						</h4>
						<ul class="text-justify" style="margin-top: 1em !important; font-size: 14px;">
							<li>US or Canadian plated vehicles only</li>
							<li>Personal Use Only</li>
							<li>Full Coverage up to 20 years</li>
							<li>Auto, Truck, SUV actual cash value up to $75,000*</li>
							<li>ATV’s, Trailers and Motorcycles actual cash value up to $30,000*</li>
							<li>RV’s actual cash value up to $100,000</li>
							<li>Travel safer go Platinum and receive more benefits.</li>
						</ul>
						<p class="m-0 text-justify" style="color: #848484; font-size: 14px; margin-bottom: 1rem !important;">
							Want to know more about this great product and coverages, <a href="docs/Comparativo.pdf" target="_blank">click here</a>.
						</p>
						<p class="m-0 text-justify" style="color: #848484; font-size: 12px;">
							*Restrictions may apply for some makes and models, contact us for more information.
						</p>
					</div>
				</div>
			</div>  
		</div>

		<div id="license" class="modal fade show" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<button data-dismiss="modal" class="close">×</button>
						<h4 style="text-align: center; color: #3CC5EE;">
							DRIVER’S LICENSE
							<br>
							INSURANCE
						</h4>
						<p class="m-0 text-justify" style="color: #848484; margin-top: 1em !important; font-size: 14px; margin-bottom: 1rem !important;">
							If you have several vehicles and you don’t know which one you are driving to Mexico, this is the perfect policy for you.
						</p>
						<ul class="text-justify" style="font-size: 14px;">
							<li>Insure up to 3 licenses under the same policy*</li>
							<li>Coverage for any US or Canadian vehicle (no need to list them)</li>
							<li>Third Party Liability up to $500,000 USD</li>
							<li>Medical Expenses, Unlimited Roadside Assistance and Legal Assistance included</li>
							<li>Coverage in ALL MEXICO</li>
							<li>
								4 Easy steps
								<ul>
									<li>Choose your coverage</li>
									<li>Fill driver’s information</li>
									<li>Select method of payment</li>
									<li>Print or email your policy</li>
								</ul>
							</li>
						</ul>
						<p class="m-0 text-justify" style="color: #848484; font-size: 12px;">
							*Must live in the same household to apply.
						</p>
						<div style="text-align: center;">
							<a class="btn btn-quote" href="https://chubbcrossborder.com/chubb/ap.php?a=ADM1046&pr=LI" target="_blank">Start your quote Here.</a>
						</div>
					</div>
				</div>
			</div>  
		</div>

		<div id="policies" class="modal fade show" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<button data-dismiss="modal" class="close">×</button>
						<h4 style="text-align: center; color: #3CC5EE;">
							DAILY OR ANNUAL
							<br>
							POLICIES
						</h4>
						<ul class="text-justify" style="margin-top: 1em !important; font-size: 14px;">
							<li>Quote from daily to a six months or annual policy.</li>
							<li>Our exclusive web site shows you just what you want to see and helps you compare the best rate to fit your needs.</li>
							<li>Sometimes it’s cheaper to go six months or annual than 30 days, be sure to choose wisely.</li>
							<li>Compare and see why we are the best choice.</li>
						</ul>
					</div>
				</div>
			</div>  
		</div>

		<div id="support" class="modal fade show" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<button data-dismiss="modal" class="close">×</button>
						<h4 style="text-align: center; color: #3CC5EE;">
							24 HR. BILIGUAL
							<br>
							HOTLINE SERVICES
						</h4>
						<p class="m-0 text-justify" style="color: #848484; font-size: 14px; margin-top: 1em !important; margin-bottom: 1rem !important;">
							We have a 24 hrs 365 day claims service hotline.  Dial 800-801-01-17 from any Mexican Line or +52-81-88-64-9322 for any U.S. line.
						</p>
						<p class="m-0 text-justify" style="color: #848484; font-size: 14px; margin-bottom: 1rem !important;">
							A bilingual representative will be able to assist you and they will ask you for information regarding your Insurance Policy and details in the occurrence of the accident.
						</p>
						<p class="m-0 text-justify" style="color: #848484; font-size: 14px; margin-bottom: 1rem !important;">
							If you have need roadside assistance please call 800-767-4357 from any Mexican Line or +52-55-41-95-5348 from any U.S. line.
						</p>
						<p class="m-0 text-justify" style="color: #848484; font-size: 14px;">
							For any doubts or questions regarding this web site, please dial 1-800-GO-2-Baja (1-800-46-2-2252) in Mexico or 844-308-7903 during normal business hours (Mon-Fri).
						</p>
					</div>
				</div>
			</div>  
		</div>
		
		<div id="repairs" class="modal fade show" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<button data-dismiss="modal" class="close">×</button>
						<h4 style="text-align: center; color: #3CC5EE;">
							REPAIRS IN THE U.S.
							<br>
							+ RENTAL CAR DURING REPAIRS
						</h4>
						<p class="m-0 text-justify" style="color: #848484; font-size: 14px; margin-top: 1em !important; margin-bottom: 1rem !important;">
							In case of a claim, it is up to you to decide where you want to repair your vehicle U.S. or Mexico.
						</p>
						<p class="m-0 text-justify" style="color: #848484; font-size: 14px; margin-bottom: 1rem !important;">
							You are not obligated to repair in Mexico if you don’t want to.
						</p>
						<p class="m-0 text-justify" style="color: #848484; font-size: 14px; margin-bottom: 1rem !important;">
							You have the choice, be smart and choose wisely.
						</p>
						<p class="m-0 text-justify" style="color: #848484; font-size: 14px; margin-bottom: 1rem !important;">
							You can also rent a vehicle while repairs are being done due to a mechanical breakdown or accident.  Auto Rental may be done in the U.S. or Mexico.*
						</p>
						<p class="m-0 text-justify" style="color: #848484; font-size: 12px;">
							*Reimbursement Only, coverage restrictions and maximum days may apply.
						</p>
					</div>
				</div>
			</div>  
		</div>
		
		<div id="assistance" class="modal fade show" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<button data-dismiss="modal" class="close">×</button>
						<h4 style="text-align: center; color: #3CC5EE;">
							NATIONWIDE LEGAL &
							<br>
							ROADSIDE ASSISTANCE
						</h4>
						<p class="m-0 text-justify" style="color: #848484; font-size: 14px; margin-top: 1em !important;">
							Legal Assistance 24/7.   Feel safe, we got your back.  Nationwide Assistance.
						</p>
						<p class="m-0 text-justify" style="color: #848484; font-size: 14px; margin-bottom: 1rem !important;">
							Roadside Assistance:
						</p>
						<ul class="text-justify" style="font-size: 14px;">
							<li>Unlimited events during the policy period.</li>
							<li>$1,000 towing service per event in Mexico in case of breakdown or accident.</li>
							<li>Hotel coverage in case of breakdown or accident.*</li>
							<li>Gas, Jump-start, Locksmith unlimited services</li>
							<li>Repatriation in case of Death</li>
							<li>Trip Continuation expenses </li>
							<li>Round Trip Ticket and Hotel Stay for an Appointed Person</li>
							<li>Tourist Information and much more…</li>
						</ul>
					</div>
				</div>
			</div>  
		</div>

	    
	    <figure id="goplat" class="circle-bg" style="float: left;"><hr></figure>  
	    <hr>
	     <section class="site-section" >
	      <div class="container">
	        <div class="row">
	          <div class="col-12 text-center" data-aos="fade-up">
	            <h2 class="section-title mb-3" style="color: #132ceb">Travel safe, go PLATINUM!</h2>
              <hr style="margin: 0 auto; padding-bottom: 1em; width: 65%;">
	          </div>
	        </div>
	        <div class="row">
	           <div class="col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="200">
	            <div class="pricing">
	              <img src="images/gotty.png" class="img-fluid" style="width: 60%; float: right;">
	            </div>
	          </div>
	          <div class="col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="">
	            <div class="pricing" style="padding-bottom: 0em;">
					<ul class="list-unstyled ul-check success" style="margin-bottom: 0em;">
						<li>Fixed Deductibles</li>
						<li>Vandalism</li>
						<li>Partial Theft</li>
						<li>Repairs in the U.S.</li>
						<li>Rental car during repairs</li>
						<li>Unisured Motorist Deductible Waiver</li>
						<li>Up to $1 million in Third Party Liability</li>
						<li>Unlimited Labor Rate in case of repairs in the U.S.</li>
						<li>Higher value in case of Total Loss or Total Theft</li>
					</ul>
					<p style="margin: 0em;">
						<a href="docs/Comparativo.pdf" target="_blank">See more details…</a>
					</p>
	            </div>
	          </div>
	        </div>
	        <div class="row">
	          <div class="col-12 text-center">
	            <a href="https://chubbcrossborder.com/chubb/ap.php?a=ADM1046&pr=SB" target="_blank"><button class="btn btn-quote">Quote Here</button></a>
	          </div>
	        </div>
	      </div>
	    </section>

	<figure id="activities" class="circle-bg" style="float: right; z-index: 9;"><hr></figure>  
	    <hr >

	<section class="site-section" data-aos="fade" >
	      

	      <div class="container">

	        <div class="row mb-3">
	          <div class="col-12 text-center">
	            <h2 class="section-title mb-3" style="color: #132ceb">Traveling through Baja or Sonora Only?</h2>
              <hr style="margin: 0 auto; padding-bottom: 1em; width: 65%;">
	          </div>
	        </div>

	        <div class="row justify-content-center mb-5">
	          <div id="filters" class="filters text-center button-group col-md-7">
	            <button class="btn btn-primary active" data-filter="*">All</button>
	            <button class="btn btn-primary" data-filter=".wine">Wine</button>
	            <button class="btn btn-primary" data-filter=".adventure">Adventures</button>
	            <button class="btn btn-primary" data-filter=".gastro">Gastronomy</button>
	            <button class="btn btn-primary" data-filter=".shop">Shopping</button>
	            <button class="btn btn-primary" data-filter=".family">Family</button>
	            <button class="btn btn-primary" data-filter=".fun">Just Fun</button>
	          </div>
	        </div>  
	        
	        <div id="posts" class="row no-gutter">
	          <div class="item gastro col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
	            <a href="images/img_1.jpg" class="item-wrap fancybox">
	              <span class="icon-search2"></span>
	              <img class="img-fluid" src="images/img_1.jpg">
	            </a>
	          </div>
	          <div class="item adventure shop family fun col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
	            <a href="images/img_2.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
	              <span class="icon-search2"></span>
	              <img class="img-fluid" src="images/img_2.jpg">
	            </a>
	          </div>

	          <div class="item wine gastro col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
	            <a href="images/img_3.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
	              <span class="icon-search2"></span>
	              <img class="img-fluid" src="images/img_3.jpg">
	            </a>
	          </div>

	          <div class="item shop col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">

	            <a href="images/img_4.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
	              <span class="icon-search2"></span>
	              <img class="img-fluid" src="images/img_4.jpg">
	            </a>

	          </div>

	          <div class="item adventure col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
	            <a href="images/img_5.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
	              <span class="icon-search2"></span>
	              <img class="img-fluid" src="images/img_5.jpg">
	            </a>
	          </div>

	          <div class="item wine col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
	            <a href="images/img_6.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
	              <span class="icon-search2"></span>
	              <img class="img-fluid" src="images/img_6.jpg">
	            </a>
	          </div>

	          <div class="item adventure fun col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
	            <a href="images/img_7.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
	              <span class="icon-search2"></span>
	              <img class="img-fluid" src="images/img_7.jpg">
	            </a>
	          </div>

	          <div class="item shop family col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
	            <a href="images/img_8.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
	              <span class="icon-search2"></span>
	              <img class="img-fluid" src="images/img_8.jpg">
	            </a>
	          </div>

	          <div class="item adventure fun col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
	            <a href="images/img_9.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
	              <span class="icon-search2"></span>
	              <img class="img-fluid" src="images/img_9.jpg">
	            </a>
	          </div>

	          <div class="item adventure fun col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
	            <a href="images/img_10.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
	              <span class="icon-search2"></span>
	              <img class="img-fluid" src="images/img_10.jpg">
	            </a>
	          </div>

	          <div class="item adventure col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
	            <a href="images/img_11.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
	              <span class="icon-search2"></span>
	              <img class="img-fluid" src="images/img_11.jpg">
	            </a>
	          </div>

	          <div class="item gastro family col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
	            <a href="images/img_12.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
	              <span class="icon-search2"></span>
	              <img class="img-fluid" src="images/img_12.jpg">
	            </a>
	          </div>

            <div class="item gastro col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_13.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_13.jpg">
              </a>
            </div>

            <div class="item adventure col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_14.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_142.jpg">
              </a>
            </div>

            <div class="item wine adventure col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_15.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_15.jpg">
              </a>
            </div>

            <div class="item family wine shop col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_16.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_16.jpg">
              </a>
            </div>


	          
	        </div>
			<!--
	        <div class="row mb-5">
	          <div class="col-12 text-center">
	            <button class="btn btn-cupon">Out of ideas?<br>Check all the coupons and benefits we have for you!</button>
	          </div>
	        </div>
			-->

      <hr id="claims" style="margin: 0; visibility: hidden;">
	      </div>

	    </section>
		
		<section class="site-section bg-light" id="claims" data-aos="fade">
	      <div class="container">
	        <div class="row mb-5">
	          <div class="col-12 text-center">
	            <h2 class="section-title mb-3" style="color: #132ceb">Claims</h2>
              <h5 style="margin-bottom: 2em;">For any accidents, please follow these simple instructions:</h5>
	          </div>

          

          <div class="row" style="margin-bottom: -3em !important;">
            <div class="col-md-4 col-sm-4 text-center" style="margin-bottom: 2em;">
              <img src="images/icons/uno.png" alt="Go 2 Baja" class="img-fluid w-25 mb-4">
              <p>Call your Insurance Company as soon as possible and before leaving Mexico</p>
            </div>
            <div class="col-md-4 col-sm-4 text-center" style="margin-bottom: 2em;">
              <img src="images/icons/dos.png" alt="Go 2 Baja" class="img-fluid w-25 mb-4">
              
              <p>Follow the instructions given<br>by the Insurance representative</p>
            </div>
            <div class="col-md-4 col-sm-4 text-center" style="margin-bottom: 2em;">
              <img src="images/icons/tres.png" alt="Go 2 Baja" class="img-fluid w-25 mb-4">
              
              <p>Call us or email us to follow up<br>with your claim</p>
            </div>
          </div>
	        </div>


        

        <figure class="circle-bg" style="float: left;"><hr></figure>  
        <hr>
	      

          <div class="row">
	          <div class="col-lg-12 ml-auto" data-aos="fade-up" data-aos-delay="100">
				      <h3 class="text-primary mb-4">The DO’s and the DON’Ts</h3>

              <ul>
                <li>Do call your insurance company as soon as possible after the accident occurs and before you leave Mexico. A bilingual representative will be able to assist you and they will ask you for information regarding your Insurance Policy and details in the occurrence of the accident.</li>
                <li>Do follow the instructions of the Insurance representative.</li>
                <li>Do call us in case if you have any doubts or questions regarding the handling of your claim.   Telephone for follow ups appear on your declaration page.   Full bilingual personal are happy to help you.</li>
                <li>Do NOT settle the claim or accept any payment without consulting the insurance company. Others who were involved in the accident may try to offer payment to you for damages.</li>
                <li>Do NOT move the insured vehicle until you are given permission by the authorities or insurance company representative.</li>
                <li>Even if minor injuries have occurred during the accident, the case may go to the State DA’s Office.  An attorney will be assigned to you for legal assistance.</li>

              </ul>
	            
	          </div>
	        </div>
	      </div>
	    </section>

	<hr style="margin: 0px;">
		<section class="site-section border-bottom" id="services-section">
	      <div class="container">
	        <div class="row mb-5">
	          <div class="col-12 text-center" data-aos="fade">
	            <h2 class="section-title mb-3" style="color: #132ceb">Supported by Chubb #1 Company in Mexico</h2>
              <hr style="margin: 0 auto; padding-bottom: 1em; width: 65%;">
	          </div>
	        </div>
	        <div class="row align-items-stretch">
	          <div class="col-md-12 col-lg-12 mb-4 mb-lg-4 justify-content-center" data-aos="fade-up">
	            <div style="text-align: center;">
	              <img src="images/icons/chubb.png" alt="Logo Chubb" class="img-fluid mb-4">
	            </div>
	          </div>
	        </div>
	        <div class="row justify-content-center">
	          <div class="col-md-3 col-lg-2 text-center" data-aos="fade-up" data-aos-delay="">
	            <h3 class="card-title"><i class="fa fa-2x fa-star" style="color: #150F96" aria-hidden="true"></i></h3>
	            <p>Best Tourist Company in Mexico</p>
	          </div>
	          <div class="col-md-3 col-lg-2 text-center" data-aos="fade-up" data-aos-delay="100">
	            <h3 class="card-title"><i class="fa fa-2x fa-star" style="color: #FFB617" aria-hidden="true"></i></h3>
	            <p>Rated AA+</p>
	          </div>
	          <div class="col-md-3 col-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
	            <h3 class="card-title"><i class="fa fa-2x fa-star" style="color: #01C1D6" aria-hidden="true"></i></h3>
	            <p>More than 54 countries worldwide</p>
	          </div>
	          <div class="col-md-3 col-lg-2 text-center" data-aos="fade-up" data-aos-delay="">
	            <h3 class="card-title"><i class="fa fa-2x fa-star" style="color: #FF6600" aria-hidden="true"></i></h3>
	            <p>Bilingual Staff 24/7</p>
	          </div>
	          <div class="col-md-3 col-lg-2 text-center" data-aos="fade-up" data-aos-delay="100">
	            <h3 class="card-title"><i class="fa fa-2x fa-star" style="color: #6E27C5" aria-hidden="true"></i></h3>
	            <p>Excellence in Service</p>
	          </div>
	        </div>  
	        <div class="row">
	          <div class="col-12 text-center">
	            <a href="https://chubbcrossborder.com/chubb/ap.php?a=ADM1046&pr=SB" target="_blank"><button class="btn btn-quote">Quote Here</button></a>
	          </div>
	        </div>
	      </div>
	      
	    </section>

<figure id="aboutus" class="circle-bg" style="float: right; z-index: 9"><hr></figure>  
	  

	    <!--Why Buy Mexican Insurance-->
	 <div class="site-section cta-big-image">
	      <div class="container">
			<div class="row" style="margin-top: 2em;">
	          <div class="col-12 text-center">
	            <h2 class="section-title mb-3" style="color: #132ceb">About Us</h2>
              <hr style="margin: 0 auto; padding-bottom: 1em; width: 65%;">

	            <p>We are an experienced company that cares for you. Reliability and trust are our core values. With more than 20 years in the insurance business and leading the market in innovating products, we thrive to take service to the next level.</p>

	            <p class="font-italic">We love what we do, be a part of us</p>
	          </div>
	        </div>
	        <div class="row">
	          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
	            <img src="images/hero_1.png" alt="Why Buy Mexican Insurance" class="img-fluid" style="width: 60%; float: right;">  
	          </div>
	          
	          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
	            
	            <h3 class="text-primary mb-4"f>Why buy Mexican Insurance?</h3>

	            <p>When you drive your car to Mexico, travel with complete peace of mind by being properly insured.</p>

	            <p>Mexican authorities require all vehicles traveling on federal roads to hold a at least liability coverage policy issued by a Mexican insurance carrier.   This means that your U.S. or Canadian insurance policy, won’t cover you in Mexico.<br>But don’t worry, we have your back!!</p>
				
				      
              <div class="row mb-3">
                <div class="col-12 text-center">
                  <a href="https://chubbcrossborder.com/chubb/ap.php?a=ADM1046&pr=SB" target="_blank"><button class="btn btn-quote">Quote Here</button></a>
              
                </div>
              </div>
	            
	          </div>
	        </div>    
	        
	      </div>
	            <figure id="contact" class="circle-bg" style="float: left; left: 80px; z-index: 9;"><hr></figure>
	            <hr>  
	    </div>






	    <section class="site-section" id="contact" data-aos="fade" style="padding-top: 5px;">
	      <div class="container">
	        <div class="row mb-5">
	          <div class="col-12 text-center">
	            <h2 class="section-title mb-3" style="color: #132ceb">Contact Us</h2>
              <hr style="margin: 0 auto; padding-bottom: 1em; width: 65%;">
	          </div>
	        </div>
	        <div class="row mb-5">
	          <div class="col-12 col-lg-4 col-sm-12 text-center">
	            <p class="mb-4">
	              <span class="icon-phone d-block h2"></span>
	              <a href="tel:18004622252" style="font-size: 1.3em; line-height: 1px !important;"><b>1&middot;800&middot;</b><font style="color: #132ceb;">GO2BAJA</font><br><font style="color: #132ceb;">1&middot;800&middot;</font><b>462&middot;2252</b></a>
	            </p>
	          </div>
            <div class="col-12 col-lg-4 col-sm-12 text-center">
              <p class="mb-4">We Accept<br>
                <img src="images/icons/payment.png" alt="Go 2 Baja" class="img-fluid w-50">
              </p>
            </div>
	          <div class="col-12 col-lg-4 col-sm-12 text-center">
	            <p class="mb-0">
	              <span class="icon-mail_outline d-block h2"></span>
	              <a href="mailto:customerservice@go2baja.com" style="font-size: 1.3em;">customerservice@<font style="color: #132ceb;">go2baja.com</font></a>
	            </p>
	          </div>
            
	        </div>
	      </div>
	    </section>

	    
	    <footer class="site-footer">
	      <div class="container">
	        
	        <div class="row text-center">
	          <div class="col-md-12">
				<p class="copyright"><small>
					Autorized Agent, License No. H287295</small>
				</p>
	            <div class="border-top">
	              <p class="copyright"><small>
	              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	            Copyright &copy;<script>document.write(new Date().getFullYear());</script><br>Go 2 Baja</a>
	            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></p>
	        
	            </div>
	          </div>
	          
	        </div>
	      </div>
	    </footer>

	  </div> <!-- .site-wrap -->

	  <script src="js/jquery-3.3.1.min.js"></script>
	  <script src="js/jquery-ui.js"></script>
	  <script src="js/popper.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script>
	  <script src="js/jquery.countdown.min.js"></script>
	  <script src="js/jquery.easing.1.3.js"></script>
	  <script src="js/aos.js"></script>
	  <script src="js/jquery.fancybox.min.js"></script>
	  <script src="js/jquery.sticky.js"></script>
	  <script src="js/isotope.pkgd.min.js"></script>

	  
	  <script src="js/main.js"></script>
    <script src="js/background.js"></script>

	  
	  </body>
	</html>
